<resources>
    <string name="app_name">TabungYuk</string>
    <string name="author_name">AITEK</string>
    <string name="dasboard_name">Dashboard</string>
    <string name="inclusion_name">Pemasukkan</string>
    <string name="expense_name">Pengeluaran</string>
    <string name="create_wish_name">Create Wish List</string>
    <string name="insert_balance_name">Top Up Balance</string>
    <string name="withdraw_balance_name">Withdraw Balance</string>
    <string name="quest_complete_name">Tugas Selesai</string>
    <string name="market_name">Market</string>
    <string name="profile_name">Profile</string>
    <string name="garden_name">Taman Saya</string>

    <string name="button_save">SIMPAN</string>
    <string name="button_cancel">BATAL</string>
    <string name="button_deposit">DEPOSIT</string>
    <string name="button_claim">CLAIM</string>
    <string name="button_buy">BELI</string>

    <string name="msg_welcome_need_name">Halo selamat datang di aplikasi TabungYuk, saya andy, siapa namamu?</string>
    <string name="msg_form_need_value">Harap isi form dengan benar.</string>
    <string name="msg_form_need_value_more_than_zero">Nilai harus lebih dari 0.</string>
    <string name="msg_balance_is_not_sufficient">Saldo tidak mencukupi.</string>
    <string name="msg_you_saved_up_today">Anda sudah menabung hari ini.</string>
    <string name="msg_you_have_topped_up_your_balance_today">Anda sudah melakukan pengisian saldo hari ini.</string>
    <string name="msg_success_saved_balance">Berhasil menabung </string>
    <string name="msg_success_to_buy">Berhasil melakukan pembelian.</string>
    <string name="msg_failed_to_buy">Point tidak mencukupi.</string>
    <string name="msg_success_update_profile">Berhasil menyimpan profile.</string>

    <string name="hint_insert_name">Masukkan nama kamu</string>
    <string name="hint_wish_name">Apa daftar keinginanmu?</string>
    <string name="hint_wish_price_name">Berapa harganya?</string>
    <string name="hint_wish_date_name">Kapan kamu mau beli?</string>
    <string name="hint_amount_in">Jumlah Pemasukkan?</string>
    <string name="hint_amount_out">Jumlah Pengeluaran?</string>
    <string name="hint_name">Nama Lengkap</string>
    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>

    <string name="label_balance">Balance</string>
    <string name="label_balance_in">In</string>
    <string name="label_balance_out">Out</string>
    <string name="label_shop">Shop</string>
    <string name="label_point">Point Coin</string>
    <string name="label_empty">Data not found</string>
</resources>
